# Project Base Variables
TITLE = "V8"
DESCRIPTION = "PHP Modular Engine By Aliakbar Soleimani"
URI_PATH = "V8Engine"
LOCALE = "fa"
DEBUG = 1

# Database Config
"DATABASE_DRIVER" = "mysql"
"DATABASE_HOST" = "localhost"
"DATABASE_NAME" = "v8"
"DATABASE_USERNAME" = "root"
"DATABASE_PASSWORD" = ""
"DATABASE_CHARSET" = "utf8"
"DATABASE_COLLACTION" = "utf8_unicode_ci"
"DATABASE_PREFIX" = ""

